{
  "name": "marian",
  "version": "0.1.0",
  "description": "a tiny search engine",
  "main": "src/index.js",
  "files": [
    "src/index.js",
    "src/worker-searcher.js"
  ],
  "author": "Andrew Aldridge <andrew.aldridge@mongodb.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "aws-sdk": "^2.163.0",
    "basic-logger": "^0.4.4",
    "dictionary-en-us": "^2.0.0",
    "dive": "^0.5.0",
    "iltorb": "^2.0.3",
    "mongodb-stitch": "^2.2.0",
    "nspell": "^1.0.4",
    "tiny-worker": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "mocha": "^4.0.1"
  }
}
